NODE_ENV=development
PORT=3001
LOGGER_LEVEL=debug
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project
DB_ID=root
DB_PASS=1234
DB_DIALECT=mysql
MONGO_URL ="mongodb+srv://traum077045:0000@user.ld9fipj.mongodb.net/test"
#MONGO_URL ="mongodb+srv://seokjun:khElBqffRjsSifNv@seokjun.0v6yfhe.mongodb.net/test"
# MONGO_URL = "mongodb+srv://gusdn:wooahoh0579%40@gusdn98.oozut6i.mongodb.net/final"
COOKIE_SECRET= secretkey
KAKAO_ID = f5b823a4808328ce00e4fc24677286b6
JWT_SECRET = jwtsecret
